PORT=5000
# DB_URL=mongodb+srv://harikumarv9000:zko37uw2xRMGs5xJ@booking-app-cluster.6qlqgzw.mongodb.net/?retryWrites=true&w=majority&appName=BOOKING-APP-CLUSTER
# mongodb+srv://harikumarv9000:S2AQeXNMfRdLRNwJ@island-days-version-one.qwi2gm4.mongodb.net/ISLAND-GUESTS?retryWrites=true&w=majority&appName=ISLAND-DAYS-VERSION-ONE

USER_DB_URL=mongodb+srv://harikumarv9000:zko37uw2xRMGs5xJ@booking-app-cluster.6qlqgzw.mongodb.net/USERS?retryWrites=true&w=majority&appName=BOOKING-APP-CLUSTER
ADMIN_DB_URL=mongodb+srv://harikumarv9000:zko37uw2xRMGs5xJ@booking-app-cluster.6qlqgzw.mongodb.net/ADMIN-DATA?retryWrites=true&w=majority&appName=BOOKING-APP-CLUSTER
SUPER_ADMIN_DB_URL=mongodb+srv://harikumarv9000:zko37uw2xRMGs5xJ@booking-app-cluster.6qlqgzw.mongodb.net/SUPER-ADMIN?retryWrites=true&w=majority&appName=BOOKING-APP-CLUSTER


ACCESS_TOKEN_SECRET= HARI12345
SALT=10 
ACCESS_TOKEN_PRIVATE_KEY =sdsfj@$jh^&*!fdhjg
REFRESH_TOKEN_PRIVATE_KEY =o4jh\6981ffhabvnm
STRIPE_SECRET_KEY=sk_test_tR3PYbcVNZZ796tH88S4VQ2u
